# Base Settings
TIMEZONE = 'Asia/Tehran'
BOT_TOKEN = '1382831828:W6ARJfnpjS7VXEGnqk7lmvJVcUtuXYlBuhp2fBN9' # توکن ربات بله شما اینجا قرار می گیرد
ADMIN_ID = 179308925
BASE_URL = 'https://bot.gtalk.ir/'
# BOT_API = 'https://tapi.bale.ai' # این خط می‌تواند وجود داشته باشد یا نداشته باشد، کد اصلی آن را پوشش می‌دهد
WEBHOOK_SECRET_TOKEN = 'sbKSaaBzycOwaOT8xvgxCaZMMBAmpo7YuxcLgB7nhLAqO'

# Image Settings
IMAGE_WIDTH = 450
IMAGE_HEIGHT = 450

# Cloudflare Worker Proxy Settings
PROXY_DOMAIN = 'https://dl-api.musichan.ir'
PROXY_AUTH = 'CmVqteMTFLlXSeSB28T4trAoqQOrFRRVmtqO8dAXPBhWZ'

# Instagram Downloader
INSTA_DOWNLOADER_BASE = 'https://insta.musichan.ir/'

# FFMPEG & FFPROBE PATH
# FFMPEG_PAEH = 'bin/ffmpeg'
# FFPROBE_PAEH = 'bin/ffprobe'